info face="Automatica BRK"
chars count=97
char id=32    x=208   y=249   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=15.625      page=0  chnl=0
char id=33    x=247   y=205   width=9     height=22    xoffset=-0.750    yoffset=19.625    xadvance=6.875       page=0  chnl=0
char id=34    x=232   y=88    width=17    height=9     xoffset=-0.750    yoffset=19.625    xadvance=14.500      page=0  chnl=0
char id=35    x=198   y=105   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=36    x=32    y=105   width=24    height=27    xoffset=-0.750    yoffset=22.125    xadvance=22.438      page=0  chnl=0
char id=37    x=0     y=22    width=32    height=22    xoffset=-0.750    yoffset=19.625    xadvance=30.375      page=0  chnl=0
char id=38    x=56    y=105   width=24    height=27    xoffset=-0.750    yoffset=22.125    xadvance=22.375      page=0  chnl=0
char id=39    x=18    y=220   width=9     height=9     xoffset=-0.750    yoffset=19.625    xadvance=6.625       page=0  chnl=0
char id=40    x=80    y=176   width=17    height=22    xoffset=-0.750    yoffset=19.625    xadvance=14.625      page=0  chnl=0
char id=41    x=80    y=220   width=17    height=22    xoffset=-0.750    yoffset=19.625    xadvance=14.563      page=0  chnl=0
char id=42    x=216   y=88    width=16    height=11    xoffset=-0.750    yoffset=19.625    xadvance=14.125      page=0  chnl=0
char id=43    x=72    y=88    width=24    height=17    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=44    x=18    y=229   width=9     height=9     xoffset=-0.750    yoffset=4.750     xadvance=6.625       page=0  chnl=0
char id=45    x=223   y=249   width=24    height=7     xoffset=-0.750    yoffset=14.688    xadvance=22.375      page=0  chnl=0
char id=46    x=199   y=249   width=9     height=7     xoffset=-0.750    yoffset=4.875     xadvance=6.875       page=0  chnl=0
char id=47    x=222   y=105   width=24    height=22    xoffset=-0.750    yoffset=19.563    xadvance=22.375      page=0  chnl=0
char id=48    x=56    y=132   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=49    x=246   y=105   width=9     height=22    xoffset=-0.750    yoffset=19.625    xadvance=6.625       page=0  chnl=0
char id=50    x=56    y=154   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=51    x=101   y=105   width=25    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.500      page=0  chnl=0
char id=52    x=56    y=176   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=53    x=56    y=198   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=54    x=56    y=220   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=55    x=32    y=132   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=56    x=32    y=154   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=57    x=32    y=176   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=58    x=9     y=220   width=9     height=22    xoffset=-0.750    yoffset=19.688    xadvance=6.875       page=0  chnl=0
char id=59    x=0     y=220   width=9     height=24    xoffset=-0.750    yoffset=19.688    xadvance=6.875       page=0  chnl=0
char id=60    x=233   y=166   width=17    height=12    xoffset=-0.750    yoffset=17.125    xadvance=14.500      page=0  chnl=0
char id=61    x=56    y=242   width=24    height=12    xoffset=-0.750    yoffset=17.125    xadvance=22.438      page=0  chnl=0
char id=62    x=80    y=242   width=17    height=12    xoffset=-0.750    yoffset=17.125    xadvance=14.500      page=0  chnl=0
char id=63    x=101   y=127   width=25    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.500      page=0  chnl=0
char id=64    x=0     y=44    width=32    height=22    xoffset=-0.750    yoffset=19.625    xadvance=30.375      page=0  chnl=0
char id=65    x=0     y=110   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=66    x=0     y=132   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=67    x=0     y=154   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=68    x=0     y=176   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=69    x=126   y=149   width=25    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.500      page=0  chnl=0
char id=70    x=32    y=220   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=71    x=32    y=198   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=72    x=151   y=205   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=73    x=175   y=227   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=74    x=175   y=205   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=75    x=223   y=183   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=76    x=199   y=227   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=77    x=0     y=66    width=32    height=22    xoffset=-0.750    yoffset=19.625    xadvance=30.313      page=0  chnl=0
char id=78    x=223   y=227   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=79    x=175   y=183   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=80    x=151   y=183   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=81    x=199   y=183   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=82    x=199   y=205   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=83    x=223   y=205   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=84    x=151   y=227   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=85    x=126   y=171   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=86    x=126   y=193   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=87    x=0     y=88    width=32    height=22    xoffset=-0.750    yoffset=19.625    xadvance=30.313      page=0  chnl=0
char id=88    x=126   y=215   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=89    x=151   y=127   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=90    x=175   y=127   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=91    x=80    y=198   width=17    height=22    xoffset=-0.750    yoffset=19.625    xadvance=14.500      page=0  chnl=0
char id=92    x=126   y=127   width=25    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.500      page=0  chnl=0
char id=93    x=0     y=198   width=17    height=22    xoffset=-0.750    yoffset=19.625    xadvance=14.688      page=0  chnl=0
char id=94    x=57    y=66    width=16    height=9     xoffset=-0.750    yoffset=19.625    xadvance=14.500      page=0  chnl=0
char id=95    x=32    y=66    width=25    height=7     xoffset=-0.750    yoffset=-0.063    xadvance=22.500      page=0  chnl=0
char id=96    x=18    y=238   width=9     height=9     xoffset=-0.750    yoffset=19.625    xadvance=6.625       page=0  chnl=0
char id=97    x=192   y=88    width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=98    x=199   y=127   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=99    x=183   y=149   width=25    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.500      page=0  chnl=0
char id=100   x=223   y=127   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=101   x=208   y=166   width=25    height=17    xoffset=-0.750    yoffset=14.625    xadvance=22.500      page=0  chnl=0
char id=102   x=101   y=149   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=103   x=101   y=171   width=24    height=22    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=104   x=101   y=193   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.438      page=0  chnl=0
char id=105   x=247   y=127   width=9     height=22    xoffset=-0.750    yoffset=19.625    xadvance=6.750       page=0  chnl=0
char id=106   x=80    y=105   width=21    height=27    xoffset=-0.750    yoffset=19.688    xadvance=18.500      page=0  chnl=0
char id=107   x=101   y=215   width=24    height=22    xoffset=-0.750    yoffset=19.625    xadvance=22.375      page=0  chnl=0
char id=108   x=247   y=183   width=9     height=22    xoffset=-0.750    yoffset=19.625    xadvance=6.625       page=0  chnl=0
char id=109   x=151   y=149   width=32    height=17    xoffset=-0.750    yoffset=14.688    xadvance=30.313      page=0  chnl=0
char id=110   x=232   y=149   width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=111   x=208   y=149   width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=112   x=126   y=105   width=24    height=22    xoffset=-0.750    yoffset=14.688    xadvance=22.375      page=0  chnl=0
char id=113   x=150   y=105   width=24    height=22    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=114   x=183   y=166   width=25    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.500      page=0  chnl=0
char id=115   x=168   y=88    width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=116   x=126   y=237   width=24    height=19    xoffset=-0.750    yoffset=17.125    xadvance=22.438      page=0  chnl=0
char id=117   x=101   y=237   width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.500      page=0  chnl=0
char id=118   x=96    y=88    width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=119   x=151   y=166   width=32    height=17    xoffset=-0.750    yoffset=14.688    xadvance=30.313      page=0  chnl=0
char id=120   x=120   y=88    width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=121   x=174   y=105   width=24    height=22    xoffset=-0.750    yoffset=14.688    xadvance=22.500      page=0  chnl=0
char id=122   x=144   y=88    width=24    height=17    xoffset=-0.750    yoffset=14.688    xadvance=22.438      page=0  chnl=0
char id=123   x=80    y=132   width=21    height=22    xoffset=-0.750    yoffset=19.625    xadvance=18.500      page=0  chnl=0
char id=124   x=247   y=227   width=9     height=27    xoffset=-0.750    yoffset=19.625    xadvance=6.625       page=0  chnl=0
char id=125   x=80    y=154   width=20    height=22    xoffset=-0.750    yoffset=19.625    xadvance=18.438      page=0  chnl=0
char id=126   x=32    y=242   width=24    height=12    xoffset=-0.813    yoffset=17.125    xadvance=22.375      page=0  chnl=0
char id=198   x=0     y=0     width=40    height=22    xoffset=-0.750    yoffset=19.625    xadvance=38.188      page=0  chnl=0
char id=230   x=32    y=88    width=40    height=17    xoffset=-0.750    yoffset=14.688    xadvance=38.313      page=0  chnl=0
